# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:33:46  January 17, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SLcart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7032STC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY SLcart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:46  JANUARY 17, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_26 -to TCK
set_location_assignment PIN_1 -to TDI
set_location_assignment PIN_32 -to TDO
set_location_assignment PIN_7 -to TMS
set_location_assignment PIN_31 -to highAddress[0]
set_location_assignment PIN_33 -to highAddress[1]
set_location_assignment PIN_30 -to highAddress[2]
set_location_assignment PIN_23 -to highAddress[3]
set_location_assignment PIN_25 -to highAddress[4]
set_location_assignment PIN_27 -to highAddress[5]
set_location_assignment PIN_28 -to highAddress[6]
set_location_assignment PIN_2 -to clock
set_location_assignment PIN_3 -to inputAddress[0]
set_location_assignment PIN_5 -to inputAddress[1]
set_location_assignment PIN_6 -to inputAddress[2]
set_location_assignment PIN_8 -to inputAddress[3]
set_location_assignment PIN_10 -to inputData[0]
set_location_assignment PIN_11 -to inputData[1]
set_location_assignment PIN_12 -to inputData[2]
set_location_assignment PIN_13 -to inputData[3]
set_location_assignment PIN_14 -to inputData[4]
set_location_assignment PIN_15 -to inputData[5]
set_location_assignment PIN_18 -to inputData[6]
set_location_assignment PIN_19 -to inputCE
set_location_assignment PIN_20 -to inputRD
set_location_assignment PIN_21 -to inputWR
set_location_assignment PIN_22 -to reset